Calls have already been made within the file. Running a9p1.lua should suffice


Color =	green	 Filled =	false				
Color =	blue	 Filled =	false				
I am a Shape

Color =	gold	 Filled =	false	Radius = 	2						
Color =	gold	 Filled =	false	Radius = 	3						
Area	9		
Perimeter	18.84		
I am a Circle and	I am a Shape		


Color =	green	 Filled =	true	Width = 	20	Length = 	100								
Color =	green	 Filled =	true	Width = 	50	Length = 	100								
Area	5000		
Perimeter	300		
I am a Rectangle and	I am a Shape		


Color =	black	 Filled =	false	Side = 	6						
Color =	black	 Filled =	false	Side = 	7						
Area	49		
Perimeter	28		
I am a Square and	I am a Rectangle and	I am a Shape